<html xmlns="http://www.w3.org/1999/xhtml">

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUEY</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body style="background-color: rgb(255, 250, 209);">

            <style>
    
                .texto {
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                }
    
                .colordefuente {
                    color: #5a5a87;
                }

                
    
            </style>

    <nav class="sticky top-0">
          

        <ul class="flex justify-end space-x-5 bg-blue-100 py-4">

            <li>
                <a class="text-2xl colordefuente" href="#descripción1">
                    Description
                </a>
            </li>

            <li>
                <a class="text-2xl colordefuente" href="#personajes2">
                    Characters
                </a>   
            </li>

            <li>
                <a class="text-2xl colordefuente" href="#episodiosmemorables3">
                    Best episodes
                </a>
            </li>

            <li>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 colordefuente">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                  </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 colordefuente mr-8">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                  </svg>
                  
            </li>
        

        </4l>



    </nav>

    <div>

        <form>
            <label for="default-search"
                class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white  ">Search</label>
            <div class="relative">
                <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                    </svg>
                </div>
                <input type="search" id="default-search"
                    class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-gray-500 focus:border-gray-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-gray-500 dark:focus:border-gray-500"
                    placeholder="Search..." required>
                <button type="submit"
                    class="text-white absolute end-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-gray-600 dark:hover:bg-gray-700 dark:focus:ring-gray-800">Search</button>
            </div>
        </form>

    </div>

    <div>
        <h1 class="text-9xl text-center my-8 texto colordefuente" id="descripción1">Bluey</h1>
        <h2 class="text-3xl text-center my-9 texto colordefuente">TV show</h2>
        <h2 class="text-3xl mx-12 texto colordefuente">Description</h2>

    </div>


    <div class="flex justify-center">
        <p class="mx-20 text-2xl colordefuente">"Bluey" is an Australian animated children's television series that follows the adventures of a six-year-old Blue Heeler puppy named Bluey, her younger sister Bingo, and their loving parents, Bandit and Chilli.       

            Set in the suburbs of Brisbane, Australia, each episode of "Bluey" captures the everyday experiences of childhood, infused with creativity and humor. Bluey and Bingo engage in imaginative role-playing games that reflect their vibrant imaginations and curiosity about the world around them. Whether they're playing games of "Keepy Uppy" (keeping a balloon in the air) or pretending to be pirates on a backyard adventure, the series celebrates the joy of play and the importance of familial relationships. </p>
        <img class="mx-20"
        width="500px"
        src="images/BLUEY.webp" />
    </div>

        <h4 class="text-9xl text-center my-20 texto colordefuente" id="personajes2">Characters</h4>

    
        
        <div class="grid gap-4 grid-cols-2">

            <h1 class="mx-20 text-2xl my-8 text-center texto colordefuente">Bluey</h1>
            <img width="350px" src="https://www.bluey.tv/wp-content/uploads/2023/07/Bluey.png">
            <h1 class="mx-20 text-2xl my-8 text-center texto colordefuente">Bingo</h1>  
            <img width="350px" src="https://www.bluey.tv/wp-content/uploads/2023/07/B2.png" >         
            <h1 class="mx-20 text-2xl my-8 text-center texto colordefuente">Bandit</h1> 
            <img width="350px" src="https://www.bluey.tv/wp-content/uploads/2023/07/Bandit.png" >
            <h1 class="mx-20 text-2xl my-8 text-center texto colordefuente">Chilli</h1> 
            <img width="350px" src="https://www.bluey.tv/wp-content/uploads/2023/07/Chilli.png">
  
        </div>
    



        <div>

            <h1 class="text-9xl text-center mt-10 texto colordefuente" id="episodiosmemorables3">Best</h1>
            <h1 class="text-9xl text-center mb-10 texto colordefuente">episodes</h1>
        
        </div>

        
        
        <div class="grid gap-12 grid-cols-3">

            <h1 class="mx-20 text-2xl my-8 text-center texto colordefuente">Sleepy time</h1>
            <img width="350px" src="https://www.bluey.tv/wp-content/uploads/2023/07/Bluey_S2_Sleepytime.00_02_00_22.Still007.jpg">
            <p class="mx-20 text-xl colordefuente">After her bedtime story, Bingo tells Mum that tomorrow morning she will be waking up in her own bed. But as she drifts off to sleep, Bingo has a bizarre dream that takes her on a wild adventure.</p>
            <h1 class="mx-20 text-2xl my-8 text-center texto colordefuente">Rain</h1>
            <img width="350px" src="https://www.bluey.tv/wp-content/uploads/2023/07/Rain_Still_8.jpg">
            <p class="mx-20 text-xl colordefuente">When a heavy summer rain thunders over the Heeler home, Bluey is determined to dam the water in the front yard, while Mum tries to stop her constantly tracking mud into the house</p>
            <h1 class="mx-20 text-2xl my-8 text-center texto colordefuente">Copycat</h1>
            <img width="350px" src="https://www.bluey.tv/wp-content/uploads/2023/08/Bluey-S1-Ep38-Copycat.00_02_25_23.Still012.jpg">
            <p class="mx-20 text-xl colordefuente">Bluey’s having a fun copying everything Dad says and does, including Olympic walking, but the game takes a serious turn when she finds a hurt budgie by the side of the path.</p>
            
            
        </div>

</body>

</html> 


  